{
  "scripts": {
    "dev": "node src/ui/server.mjs",
    "build": "node --check src/core/errors.mjs && node --check src/pipeline/stages.mjs && node --check src/pipeline/runner.mjs && node --check src/service/service.mjs && node --check src/ui/server.mjs",
    "test": "node --test src/tests/*.test.mjs",
    "service": "node src/service/service.mjs"
  },
  "private": true,
  "name": "rft-backup-prototype",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
